# ViendictApp

./: README.md  viendict.sql
Viendict/: Viendict.sln
Viendict/Viendict/Viendict/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Favorite.cs  LessonLearnt.cs  MainPage.xaml  MainPage.xaml.cs  PageChangePw.xaml  PageChangePw.xaml.cs  PageEditAcc.xaml  PageEditAcc.xaml.cs  PageForgotPw.xaml  PageForgotPw.xaml.cs  PageLesson.xaml  PageLesson.xaml.cs  PageSearch.xaml  PageSearch.xaml.cs  PageSecurityPwEntry.xaml  PageSecurityPwEntry.xaml.cs  PageSignIn.xaml  PageSignIn.xaml.cs  PageSignUp.xaml  PageSignUp.xaml.cs  PageWord.xaml  PageWord.xaml.cs  SearchHistory.cs  UserAccount.cs  Viendict.csproj
Viendict/Viendict/Viendict.Android/: MainActivity.cs  Viendict.Android.csproj
Viendict/Viendict/Viendict.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Viendict/Viendict/Viendict.Android/Resources/: Resource.designer.cs
Viendict/Viendict/Viendict.Android/Resources/values/: colors.xml  styles.xml
Viendict/Viendict/Viendict.iOS/: AppDelegate.cs  Info.plist  Main.cs  Viendict.iOS.csproj
Viendict/Viendict/Viendict.iOS/Properties/: AssemblyInfo.cs
Viendict/Viendict/Viendict/Grammar/: GrammarTenseContent.cs  GrammarTenseTitle.cs  GrammarTitle.cs  PageGrammarTense.xaml  PageGrammarTense.xaml.cs  PageGrammarTenseContent.xaml  PageGrammarTenseContent.xaml.cs  PageGrammarTitle.xaml  PageGrammarTitle.xaml.cs  PagePassiveSentence.xaml  PagePassiveSentence.xaml.cs  PageWishTypes.xaml  PageWishTypes.xaml.cs  WishType.cs
Viendict/Viendict/Viendict/Grammar/ComparisonSentence/: PageComparisonSentence.xaml  PageComparisonSentence.xaml.cs  PageID1.xaml  PageID1.xaml.cs  PageID2.xaml  PageID2.xaml.cs  PageID3.xaml  PageID3.xaml.cs
Viendict/Viendict/Viendict/Grammar/ConditionalSentence/: ConditionalSentenceType.cs  PageConditionalSentenceType.xaml  PageConditionalSentenceType.xaml.cs  PageID4.xaml  PageID4.xaml.cs  PageID5.xaml  PageID5.xaml.cs  PageTitle.xaml  PageTitle.xaml.cs  Title.cs
Viendict/Viendict/Viendict/Grammar/ExclamatorySentence/: ExclamatorySentence.xaml  ExclamatorySentence.xaml.cs
Viendict/Viendict/Viendict/Grammar/ImperativeSentence/: ImperativeSentence.xaml  ImperativeSentence.xaml.cs
Viendict/Viendict/Viendict/Grammar/Inversion/: Inversion.xaml  Inversion.xaml.cs
Viendict/Viendict/Viendict/Grammar/PassiveSentence/: PageID1.xaml  PageID1.xaml.cs  PageID2.xaml  PageID2.xaml.cs  PagePassiveSentenceTitle.xaml  PagePassiveSentenceTitle.xaml.cs  PassiveSentenceTitle.cs
Viendict/Viendict/Viendict/Grammar/RelativeClause/: PageTitleRC.xaml  PageTitleRC.xaml.cs  RC1.xaml  RC1.xaml.cs  RC2.xaml  RC2.xaml.cs
Viendict/Viendict/Viendict/Grammar/Reported Speech/: PageReportedSpeech.xaml  PageReportedSpeech.xaml.cs
Viendict/Viendict/Viendict/Grammar/TagQuestion/: PageTagQuestion.xaml  PageTagQuestion.xaml.cs  TQ1.xaml  TQ1.xaml.cs  TQ2.xaml  TQ2.xaml.cs
Viendict/Viendict/Viendict/Grammar/WishSentence/: PageWishSentenceContent.xaml  PageWishSentenceContent.xaml.cs  PageWishTypes.xaml  PageWishTypes.xaml.cs  WishSentenceContent.cs  WishType.cs
Viendict/Viendict/Viendict/Study/: PageDetail.xaml  PageDetail.xaml.cs  PageListLesson.xaml  PageListLesson.xaml.cs  PageListStudy.xaml  PageListStudy.xaml.cs  PageTopicStudy.xaml  PageTopicStudy.xaml.cs  PgeDetailLesson.xaml  PgeDetailLesson.xaml.cs  StudyListLesson.cs  StudyListTopic.cs  StudyListVocab.cs
Viendict/Viendict/Viendict/Views/: PageAccount.xaml  PageAccount.xaml.cs  PageDictionary.xaml  PageDictionary.xaml.cs  PageFavorite.xaml  PageFavorite.xaml.cs  PageStudy.xaml  PageStudy.xaml.cs  PageVocab.xaml  PageVocab.xaml.cs
Viendict/Viendict/Viendict/Vocab/: ListVocab.cs  ListVocabTopic.cs  PageListVocab.xaml  PageListVocab.xaml.cs  PageListVocabTopic.xaml  PageListVocabTopic.xaml.cs
Viendict/Viendict/Viendict/WordDetail/: Definitions.cs  Meanings.cs  PageWordDetail.xaml  PageWordDetail.xaml.cs  Phonetics.cs  Word.cs  WordAPI.cs  WordDetail.cs
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: Web.config  WebAPI.csproj
WebAPI/WebAPI/Controllers/: AppController.cs  GrammarTenseController.cs
WebAPI/WebAPI/Database/: Database.cs  Favorite.cs  LessonLearnt.cs  SearchHistory.cs  UserAccount.cs
WebAPI/WebAPI/Properties/: AssemblyInfo.cs
WebAPI/WebAPI/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
